<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>*|MC:SUBJECT|*</title><meta content="exported via StampReady" name="sr_export"><meta http-equiv="content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #f95759; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}
</style></head><body> 								 					 								 									 					 				 				<table data-module="header" data-bgcolor="Header BG" bgcolor="#f8f8f8" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 		<tr align="center" valign="top"> 			<td> 				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0"> 					<tr> 						<td data-bgcolor="Logo BG" width="208" align="center" valign="top" bgcolor="#607e9d" style="background-color: rgb(46, 204, 113);"> 							<table width="158" border="0" align="center" cellpadding="0" cellspacing="0"> 								<tr> 									<td height="50"> 									</td> 								</tr> 								<!-- logo -->  								<tr> 									<td align="center" style="line-height:0px;"> 										 <a><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/05/3DgWQIm8thiHjAFerN2lp610/All-in-one-invoice/images/logo.png" alt="logo" width="67" style="display:block;font-size:0px; border:0px; line-height:0px;" data-crop="false"></a> 									</td> 								</tr> 								<!-- end logo -->  								<tr> 									<td height="40"> 									</td> 								</tr> 								<!-- company name -->  								<tr> 									<td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Company Text" data-color="Company Text" data-size="Title" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 38px; color: rgb(255, 255, 255); line-height: 38px; font-weight: bold; text-align: center;"> 										<singleline> 											СЕРВУС 										</singleline> 									</td> 								</tr> 								<!-- end company name -->  								<tr> 									<td height="40"> 									</td> 								</tr> 								<!-- address -->  								<tr> 									<td data-link-style="text-decoration:none; color:#ffffff;" data-link-color="Company Text" data-color="Company Text" data-size="Address" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; color: rgb(255, 255, 255); line-height: 22.1px; text-align: center;"> 										<multiline> 											 <b>производственно<br>строительная<br>компания</b> 										</multiline> 									</td> 								</tr> 								<!-- end address -->  								<tr> 									<td height="25"> 									</td> 								</tr> 							</table> 						</td> 						<td width="392" align="center" valign="top"> 							<table width="342" border="0" align="center" cellpadding="0" cellspacing="0"> 								<tr> 									<td height="50"> 									</td> 								</tr> 								<!-- title -->  								<tr> 									<td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Invoice" data-size="Invoice" data-color="Invoice" align="right" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(59, 59, 59); line-height: 23.8px; text-align: center;"> 										<singleline> 											 <b>Здравствуйте, &lt;&lt; Test Имя &gt;&gt; !</b><br>Я рассчитал для Вас стоимость строительства энергосберегающего дома СЕРВУС. Цены приведены из расчета текущей стоимости стройматериалов и рыночной стоимости работ.<br><b>Звоните, если возникнут вопросы</b> 										</singleline> 									</td> 								</tr> 								<!-- end title -->  								<tr> 									<td height="25"> 									</td> 								</tr> 								<tr> 									<td align="right"> 										<table align="right" width="50" border="0" cellpadding="0" cellspacing="0"> 											<tr> 												<td data-bgcolor="Dash" bgcolor="#ff646a" height="3" style="line-height:0px; font-size:0px;"> 													&nbsp; 												</td> 											</tr> 										</table> 									</td> 								</tr> 								<tr> 									<td height="15"> 									</td> 								</tr> 								<!-- company name -->  								<tr> 									<td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Customer Text" data-color="Customer Text" data-size="Customer Title" align="right" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; color: rgb(59, 59, 59); line-height: 27.2px; font-weight: bold;"> 										<singleline> 											 <span style="font-weight: normal;">с уважением</span> Павел Козубенко 										</singleline> 									</td> 								</tr> 								<!-- end company name -->  								<tr> 									<td height="5"> 									</td> 								</tr> 								<!-- address -->  								<tr> 									<td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Customer Text" data-color="Customer Text" data-size="Address" align="right" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 13px; color: rgb(127, 140, 141); line-height: 22.1px;"> 										<multiline> 											 <b style="color:#333333;font-size:15px;">тел. 098 747-747-8</b><br> г.Хмельницкий, ул.Героев Майдана, 1&nbsp;<br><a href="http://servus.km.ua/" style="text-decoration:none; color:#4a4a4a;" data-color="Customer Text">www.servus.km.ua</a> 										</multiline> 									</td> 								</tr> 								<!-- end address -->  								<tr> 									<td height="25"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table><table data-module="note" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td align="center"> 				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td height="40"> 						</td> 					</tr> 					<!-- title -->  					<tr> 						<td data-link-style="text-decoration:none; color:#2ecc71;" data-link-color="Title" data-size="Title" data-color="Title" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 20px; color: rgb(59, 59, 59); line-height: 5px; font-weight: bold; text-transform: uppercase; text-align: center;"> 							<singleline> 								Проект "Кросс" 201,21 кв.м. 							</singleline> 						</td> 					</tr> 					<!-- end title -->  					<tr> 						<td height="5"> 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table><table data-module="title" data-bgcolor="Main BG" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td align="center"> 				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td data-border-bottom-color="Title Underline" align="center" style="border-bottom:3px solid #bcbcbc;"> 							<table align="center" width="550" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td height="50"> 									</td> 								</tr> 								<!-- header -->  								<tr> 									<td> 										<table width="100%" border="0" cellspacing="0" cellpadding="0"> 											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title" data-size="Title" data-color="Title" width="400" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px; text-transform:uppercase;"> 													<singleline> 														 <b>КОМПЛЕКТАЦИЯ ДОМА "СЕРВУС"</b> 													</singleline> 												</td> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title" data-size="Title" data-color="Title" width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px; text-transform:uppercase;"> 													<singleline> 														 <b>СТОИМОСТЬ</b> 													</singleline> 												</td> 											</tr> 										</table> 									</td> 								</tr> 								<!-- end header -->  								<tr> 									<td height="10"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table><table data-module="list" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td align="center"> 				<table width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td data-border-bottom-color="List Border" align="center" style="border-bottom:1px solid #ecf0f1;"> 							<table width="550" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td height="35"> 									</td> 								</tr> 								<!-- content -->  								<tr> 									<td> 										<table width="100%" border="0" cellspacing="0" cellpadding="0"> 											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" width="400" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"> 													<singleline> 														1. Европейский утеплённый домокомплект (сертификат ЕС) + монтаж домокомплекта специалистами Сервус 													</singleline> 												</td> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"> 													<singleline> 														$25 													</singleline> 												</td> 											</tr> 										</table> 									</td> 								</tr> 								<!-- end content -->  								<tr> 									<td height="5"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<tr> 						<td height="5"> 						</td> 					</tr> 					<!-- detail -->  					<tr> 						<td align="center"> 							<table width="550" border="0" align="center" cellpadding="0" cellspacing="0"> 								<tr> 									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;"> 										<multiline> 											<b>План фундамента<br>&nbsp;Рабочий проект<br>&nbsp;Пакет документов для получения разрешения на строительство<br>&nbsp;Комплектация домокомплекта:</b> 										</multiline>                                       <ul> 	<li>Комплект силового и обвязочного бруса, обработанный антисептиком</li> 	<li><a href="http://servus.km.ua/tehnologii/sip-paneli" target="_blank" style="color: #91c444;text-decoration: none;">Комплект внешних и внутренних несущих стеновых SIP-панелей 2800*1250*164 мм. OSB EGGER 12мм</a></li> 	<li>Двутавровые балки перекрытия,вибро-шумоизолицыоная подложка</li> 	<li>Комплект чернового пола 2-го етажа OSB-EGGER 18мм</li> 	<li>Тепло-звукоизоляция перекрытия мин.ватой «Технониколь» 200 мм, 30кг/м3</li> 	<li><a href="http://servus.km.ua/tehnologii/mitek-tehnologiya" target="_blank" style="color: #91c444;text-decoration: none;">Комплект готовой стропильной системы «MiTek» обработанный антисептиком</a></li> 	<li>Подшивка стропильной системы пароизоляционной пленкой</li> 	<li>Утепление стропильной системы мин.ватой «Технониколь» 200 мм, 30кг/м3</li> 	<li>Покрытие ферм гидроизоляционной супердифузионной мембраной</li> 	<li>Комплект обрешётки кровли — контррейка 60*30, рейка 60*40</li> 	<li>Комплект крепежных материалов</li> </ul> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<!-- end detail -->  				</table> 			</td> 		</tr> 	</table><table data-module="title" data-bgcolor="Main BG" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" style="position: relative; opacity: 1; top: 0px; left: 0px;"> 		<tr> 			<td align="center"> 				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td data-border-bottom-color="Title Underline" align="center" style="border-bottom:3px solid #bcbcbc;"> 							<table align="center" width="550" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td height="50"> 									</td> 								</tr> 								<!-- header -->  								<tr> 									<td> 										<table width="100%" border="0" cellspacing="0" cellpadding="0"> 											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title" data-size="Title" data-color="Title" width="400" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px; text-transform:uppercase;"> 													<singleline> 														 <b>ДОПОЛНИТЕЛЬНЫЕ ВИДЫ РАБОТ</b> 													</singleline> 												</td> 											</tr> 										</table> 									</td> 								</tr> 								<!-- end header -->  								<tr> 									<td height="10"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table><table data-module="list" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td align="center"> 				<table width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td data-border-bottom-color="List Border" align="center" style="border-bottom:1px solid #ecf0f1;"> 							<table width="550" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td height="35"> 									</td> 								</tr> 								<!-- content -->  								<tr> 									<td> 										<table width="100%" border="0" cellspacing="0" cellpadding="0"> 											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"> 													<singleline> 														 2. Фундамент ленточный + черновая ж/б стяжка 													</singleline> 												</td> 											</tr> 										</table> 									</td> 								</tr> 								<!-- end content -->  								<tr> 									<td height="5"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<tr> 						<td height="5"> 						</td> 					</tr> 					<!-- detail -->  					<tr> 						<td align="center"> 							<table width="550" border="0" align="center" cellpadding="0" cellspacing="0"> 								<tr> 									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;"> 										<multiline> 											 Высота цоколя - 300мм ширина- 300мм глубина-1000мм(при условии ровного участка). Арматура Ø10,12мм, бетон В15 (за проектом), песчаная подсыпка, трамбовка (подготовка под утепленную чистовую стяжку) 										</multiline> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<!-- end detail -->  				</table> 			</td> 		</tr> 	</table><table data-module="list" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td align="center"> 				<table width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td data-border-bottom-color="List Border" align="center" style="border-bottom:1px solid #ecf0f1;"> 							<table width="550" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td height="35"> 									</td> 								</tr> 								<!-- content -->  								<tr> 									<td> 										<table width="100%" border="0" cellspacing="0" cellpadding="0"> 											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"> 													<singleline> 														3. Устройство крыши кровельным материалом 													</singleline> 												</td> 											</tr> 										</table> 									</td> 								</tr> 								<!-- end content -->  								<tr> 									<td height="5"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<tr> 						<td height="5"> 						</td> 					</tr> 					<!-- detail -->  					<tr> 						<td align="center"> 							<table width="550" border="0" align="center" cellpadding="0" cellspacing="0"> 								<tr> 									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;"> 										<ul> 	<li>Комплект металочерепицы толщиной 0,5мм с комплектом кровельных планок</li> 	<li>Комплект водосточной системы(желоба,водостоки,кронштейны)</li> 	<li>Комплект для подшива&nbsp;свесов крыши, метал 0,45мм цвет белый</li> 	<li>Комплект крепежных материалов для монтажа крыши</li> </ul> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<!-- end detail -->  				</table> 			</td> 		</tr> 	</table><table data-module="list" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td align="center"> 				<table width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td data-border-bottom-color="List Border" align="center" style="border-bottom:1px solid #ecf0f1;"> 							<table width="550" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td height="35"> 									</td> 								</tr> 								<!-- content -->  								<tr> 									<td> 										<table width="100%" border="0" cellspacing="0" cellpadding="0"> 											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"> 													<singleline> 														 4. Внешнее оснащение фасада «короед» (материал и работа) 	 													</singleline> 												</td> 											</tr> 										</table> 									</td> 								</tr> 								<!-- end content -->  								<tr> 									<td height="5"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<tr> 						<td height="5"> 						</td> 					</tr> 					<!-- detail -->  					<tr> 						<td align="center"> 							<table width="550" border="0" align="center" cellpadding="0" cellspacing="0"> 								<tr> 									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;"> 										 Акриловая штукатурка, грунтовка, сетка, клей, пенополистирол 80мм, декоративная штукатурка 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<!-- end detail -->  				</table> 			</td> 		</tr> 	</table><table data-module="list" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td align="center"> 				<table width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td data-border-bottom-color="List Border" align="center" style="border-bottom:1px solid #ecf0f1;"> 							<table width="550" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td height="35"> 									</td> 								</tr> 								<!-- content -->  								<tr> 									<td> 										<table width="100%" border="0" cellspacing="0" cellpadding="0"> 											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"> 													<singleline> 														5. Окна и двери 													</singleline> 												</td> 											</tr> 										</table> 									</td> 								</tr> 								<!-- end content -->  								<tr> 									<td height="5"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<tr> 						<td height="5"> 						</td> 					</tr> 					<!-- detail -->  					<tr> 						<td align="center"> 							<table width="550" border="0" align="center" cellpadding="0" cellspacing="0"> 								<tr> 									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;"> 										<ul> 	<li>Окна металлопластиковые 5-и&nbsp;камерный профиль, энергосберегающий двойной стеклопакет</li> 	<li>Отливы металлические</li> 	<li>Дверь входная, бронированная — индивидуальный дизайн</li> </ul> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<!-- end detail -->  				</table> 			</td> 		</tr> 	</table><table data-module="list" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td align="center"> 				<table width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td data-border-bottom-color="List Border" align="center" style="border-bottom:1px solid #ecf0f1;"> 							<table width="550" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td height="35"> 									</td> 								</tr> 								<!-- content -->  								<tr> 									<td> 										<table width="100%" border="0" cellspacing="0" cellpadding="0"> 											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"> 													<singleline> 														 6. Вентиляция и грунтовка фасада 													</singleline> 												</td> 											</tr> 										</table> 									</td> 								</tr> 								<!-- end content -->  								<tr> 									<td height="5"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<tr> 						<td height="5"> 						</td> 					</tr> 					<!-- detail -->  					<tr> 						<td align="center"> 							<table width="550" border="0" align="center" cellpadding="0" cellspacing="0"> 								<tr> 									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;"> 										<ul> 	<li>Короб вентиляционный с прокладкой труб (110мм, 150мм) под вытяжку.</li> 	<li>Грунтовка фасада грунтом Ceresit ST16 (кварцевая)</li> </ul> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<!-- end detail -->  				</table> 			</td> 		</tr> 	</table><table data-module="list" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td align="center"> 				<table width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td data-border-bottom-color="List Border" align="center" style="border-bottom:1px solid #ecf0f1;"> 							<table width="550" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td height="35"> 									</td> 								</tr> 								<!-- content -->  								<tr> 									<td> 										<table width="100%" border="0" cellspacing="0" cellpadding="0"> 											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;"> 													<singleline> 														 7. Отмостка по периметру дома и отделка цоколя 													</singleline> 												</td> 											</tr> 										</table> 									</td> 								</tr> 								<!-- end content -->  								<tr> 									<td height="5"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<tr> 						<td height="5"> 						</td> 					</tr> 					<!-- detail -->  					<tr> 						<td align="center"> 							<table width="550" border="0" align="center" cellpadding="0" cellspacing="0"> 								<tr> 									<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="list" data-size="list" data-color="list" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;"> 										<ul> 	<li>Предварительная трамбовка щебено-песчаной подсыпки, армосетка&nbsp; Ø&nbsp;3мм, бетон марка-200</li> 	<li>Отмостка утепленная экструдированным пенополистиролом 50мм ниже уровня отмостки на&nbsp;0.5м, ширина - 0.8м</li> 	<li>Отделка цоколя экструдированным&nbsp;пенополистиролом&nbsp;50мм</li> 	<li>Перетяжка клеем с армирующей сеткой + грунтовка</li> 	<li>Цоколь готов к нанесению декоративного покрытия (рваный камень, кирпич)</li> </ul> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<!-- end detail -->  				</table> 			</td> 		</tr> 	</table>				 					 				 				<table data-module="total" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td align="center"> 				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td data-border-bottom-color="Total Border" align="center" height="40" style="border-bottom:3px solid #3b3b3b;"> 						</td> 					</tr> 					<tr> 						<td height="15"> 						</td> 					</tr> 					<tr> 						<td align="center"> 							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 								<tr> 									<td data-bgcolor="Texs BG" width="416" align="center" valign="top" bgcolor="#f8f8f8"> 										<table width="366" border="0" align="center" cellpadding="0" cellspacing="0"> 											<tr> 												<td height="10"> 												</td> 											</tr> 											<!-- title -->  											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Texs" data-size="Texs Title" data-color="Texs Text" align="left" valign="top" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 12px; color: rgb(59, 59, 59); text-transform: uppercase; line-height: 20.4px;"> 												</td> 											</tr> 											<!-- end title -->  											<!-- total -->  											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Texs" data-size="Texs Total" data-color="Texs Text" align="left" valign="top" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; color: rgb(59, 59, 59); font-weight: bold; line-height: 27.2px; text-align: left;"> 													1. ДОМОКОМПЛЕКТ СЕРВУС + МОНТАЖ<br>2. ДОПОЛНИТЕЛЬНЫЕ РАБОТЫ 												</td> 											</tr> 											<tr> 												<td data-link-style="text-decoration:none; color:#DD3333;" data-link-color="Texs" data-size="Texs Total" data-color="Texs Text" align="right" valign="top" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: #DD3333; font-weight: bold; line-height: 27.2px;"> 													СКИДКА 												</td> 											</tr> 											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Texs" data-size="Texs Total" data-color="Texs Text" align="left" valign="top" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 15px; color: rgb(59, 59, 59); font-weight: bold; line-height: 27.2px; text-align: right;"> 													<hr> ИТОГО(комплектация "Наружная отделка"): 												</td> 											</tr> 											<!-- end total -->  											<tr> 												<td height="15"> 												</td> 											</tr> 										</table> 									</td> 									<td data-bgcolor="Total BG" width="184" align="center" valign="top" bgcolor="#e1e6e7"> 										<table width="134" border="0" align="center" cellpadding="0" cellspacing="0"> 											<tr> 												<td height="10"> 												</td> 											</tr> 											<!-- title -->  											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Total Text" data-size="Total Title" data-color="Total Text" align="right" valign="top" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 20px; color: rgb(59, 59, 59); text-transform: uppercase; line-height: 22px;"> 													<singleline> 														 <b>$22,912</b> 													</singleline> 												</td> 											</tr> 											<!-- end title -->  											<!-- total -->  											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Total Text" data-size="Total Sum" data-color="Total Text" align="right" valign="top" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 20px; color: rgb(59, 59, 59); font-weight: bold; line-height: 29px;"> 													<singleline> 														 <b>$18,200</b> 													</singleline> 												</td> 											</tr> 											<tr> 												<td data-link-style="text-decoration:none; color:#DD3333;" data-link-color="Texs" data-size="Texs Total" data-color="Texs Text" align="right" valign="top" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 16px; color: #DD3333; font-weight: bold; line-height: 27.2px;"> 													$2,705 												</td> 											</tr> 											<!-- end total -->  											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Total Text" data-size="Total Sum" data-color="Total Text" align="right" valign="top" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 20px; color: rgb(59, 59, 59); font-weight: bold; line-height: 22px;"> 													<hr> <b>$41,112</b> 												</td> 											</tr> 										</table> 									</td> 								</tr> 							</table> 						</td> 					</tr> 					<tr> 						<td height="15"> 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table><table data-module="total" data-bgcolor="Main BG" align="center" width="100%" bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td align="center"> 				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0"> 					<tr> 						<td data-border-bottom-color="Total Border" align="center" height="40" style="border-bottom:3px solid #3b3b3b;"> 						</td> 					</tr> 					<tr> 						<td height="15"> 						</td> 					</tr> 					<tr> 						<td align="center"> 							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 								<tr> 									<td data-bgcolor="Texs BG" width="416" align="center" valign="top" bgcolor="#f8f8f8"> 										<table width="366" border="0" align="center" cellpadding="0" cellspacing="0"> 											<tr> 												<td height="10"> 												</td> 											</tr> 											<!-- title -->  											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Texs" data-size="Texs Title" data-color="Texs Text" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; line-height:26px; text-transform:uppercase;line-height:24px;"> 												</td> 											</tr> 											<!-- end title -->  											<!-- total -->  											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Texs" data-size="Texs Total" data-color="Texs Text" align="left" valign="top" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 18px; color: rgb(59, 59, 59); font-weight: bold; line-height: 26.1px;"> 													<singleline> 														<br>Стоимость 1м2 данной комплектации 													</singleline> 												</td> 											</tr> 											<!-- end total -->  											<tr> 												<td height="15"> 												</td> 											</tr> 										</table> 									</td> 									<td data-bgcolor="Total BG" width="184" align="center" valign="top" bgcolor="#e1e6e7"> 										<table width="134" border="0" align="center" cellpadding="0" cellspacing="0"> 											<tr> 												<td height="10"> 												</td> 											</tr> 											<!-- title -->  											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Total Text" data-size="Total Title" data-color="Total Text" align="right" valign="top" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 24px; color: rgb(59, 59, 59); text-transform: uppercase; line-height: 34.8px;"> 													<singleline> 														 <span style="color:#43A047"><b>$ 204 &nbsp;</b></span><span style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; text-transform: downcase;font-size:18px;"><b>или</b></span> 													</singleline> 												</td> 											</tr> 											<!-- end title -->  											<!-- total -->  											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Total Text" data-size="Total Sum" data-color="Total Text" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b;  font-weight: bold;"> 													<singleline> 														 <span style="color:#1976D2">5,281 грн.</span> 													</singleline> 												</td> 											</tr> 											<!-- end total -->  											<tr> 												<td height="15"> 												</td> 											</tr> 										</table> 									</td> 								</tr> 							</table> 						</td> 					</tr>                                      <tr> 						<td height="30"> 						</td> 					</tr>                                      <tr> 						<td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b;">*предложение не является сметной документацией и действительно в течении 5 дней    						</td> 					</tr> 					<tr> 						<td height="25"> 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table><table data-module="main-3_cta" data-bgcolor="Main BG" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td height="20"> 			</td> 		</tr> 		<tr> 			<td align="center"> 				<table align="center" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td align="center" width="600"> 							<table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6" align="center" width="95%" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td align="center" style="text-align:center;vertical-align:top;font-size:0;"> 										<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 											<!--dash-->  											<tr> 												<td align="center"> 													<table width="30" border="0" align="center" cellpadding="0" cellspacing="0"> 														<tr> 															<td data-border-bottom-color="Dash" height="30" style="border-bottom:4px solid #db7560;"> 															</td> 														</tr> 													</table> 												</td> 											</tr> 											<!--end dash-->  											<tr> 												<td height="15"> 												</td> 											</tr> 											<!--content-->  											<tr align="center"> 												<td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Quote" data-size="Quote" data-color="Quote" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; font-size: 14px; color: rgb(59, 59, 59); font-style: italic; line-height: 23.8px;"> 													<multiline> 														Смета рассчитана максимально приближенно к фактической строительной смете и может изменяться в пределах 5-10% в меньшую или большую сторону</multiline></td> 											</tr> 											<!--end content-->  											<tr> 												<td height="20"> 												</td> 											</tr> 											<tr> 												<td height="25"> 												</td> 											</tr> 										</table> 									</td> 								</tr> 							</table> 						</td> 					</tr> 				</table> 			</td> 		</tr> 		<tr> 			<td height="20"> 			</td> 		</tr> 	</table><table data-module="main-8_cta" data-bgcolor="Main BG" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td height="20"> 			</td> 		</tr> 		<tr> 			<td align="center"> 				<table align="center" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td width="600" align="center"> 							<table width="95%" style="border:2px solid #D36C6C;" align="center" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td align="center" style="text-align:center;vertical-align:top;font-size:0;"> 										<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0"> 											<tr> 												<td height="25"> 												</td> 											</tr> 											<!--title-->  											<tr> 												<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title" data-size="Title" data-color="Title" align="center" style="font-family: &quot;Open sans&quot;, Arial, sans-serif; color: rgb(74, 74, 74); font-size: 18px; font-weight: bold; line-height: 26.1px;"> 													<singleline> 														Комплектация дома "ПОД ЧИСТОВУЮ ОТДЕЛКУ" 													</singleline> 												</td> 											</tr> 											<!--end title-->  											<tr> 												<td height="15"> 												</td> 											</tr> 											<!--content-->  											<tr> 												<td data-link-style="text-decoration:none; color:#D36C6C;" data-link-color="content" data-size="content" data-color="content" align="center" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;"> 													<multiline> 														Рассчитывается индивидуально исходя из разработанного проекта дома и выбранных материалов. В комплектацию входит разводка электрики, водопровода, канализации, отопления, котел газовый, радиаторы, гипсокартон на стены и потолок</multiline></td> 											</tr> 											<!--end content-->  											<tr> 												<td height="15"> 												</td> 											</tr> 											<tr> 												<td height="25"> 												</td> 											</tr> 										</table> 									</td> 								</tr> 							</table> 						</td> 					</tr> 				</table> 			</td> 		</tr> 		<tr> 			<td height="20"> 			</td> 		</tr> 	</table><table data-module="main-12_1-1-content" data-bgcolor="Main BG" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td height="20"> 			</td> 		</tr> 		<tr> 			<td align="center"> 				<table align="center" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td width="600" align="center"> 							<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0"> 								<!--title-->  								<tr> 									<td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title" data-size="Title" data-color="Title" align="center" style="font-family: &quot;Open sans&quot;, Arial, sans-serif; color: rgb(74, 74, 74); font-size: 20px; font-weight: bold; line-height: 29px;"> 										<singleline> 											Как проходит оплата<br>за строительные работы 										</singleline> 									</td> 								</tr> 								<!--end title-->  								<tr> 									<td height="20"> 									</td> 								</tr> 								<!--dot-->  								<tr> 									<td align="center"> 										<table border="0" align="center" cellpadding="0" cellspacing="0"> 											<tr> 												<td align="center"> 													<table data-bgcolor="Dotted" bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0"> 														<tr> 															<td style="font-size:0px;" height="5" width="5"> 																&nbsp; 															</td> 														</tr> 													</table> 												</td> 												<td width="15"> 												</td> 												<td align="center"> 													<table data-bgcolor="Dotted" bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0"> 														<tr> 															<td style="font-size:0px;" height="5" width="5"> 																&nbsp; 															</td> 														</tr> 													</table> 												</td> 												<td width="15"> 												</td> 												<td align="center"> 													<table data-bgcolor="Dotted" bgcolor="#FF6363" style="border-radius:5px;" align="center" border="0" cellpadding="0" cellspacing="0"> 														<tr> 															<td style="font-size:0px;" height="5" width="5"> 																&nbsp; 															</td> 														</tr> 													</table> 												</td> 											</tr> 										</table> 									</td> 								</tr> 								<!--end dot-->  								<tr> 									<td height="15"> 									</td> 								</tr> 								<!--content-->  								<tr> 									<td data-link-style="text-decoration:none; color:#FF6363;" data-link-color="Content" data-size="Content" data-color="Content" align="center" style="font-family: &quot;Open Sans&quot;, Arial, sans-serif; color: rgb(155, 155, 155); font-size: 13px; line-height: 22.1px;"> 										Для начала работы над проектом и производства конструктивных элементов&nbsp;нужно подписать договор и внести <b style="color:#666666;">60% от стоимости домокомплекта</b>&nbsp;(без учета стоимости монтажа).&nbsp;Остальные 40% оплачиваются когда домокомплект готов к отправке на ваш участок<br><br>&nbsp;Дополнительные виды работ оплачиваются поэтапно: <b style="color:#666666;">80% перед началом</b> (для закупки материалов) и <b style="color:#666666;">20% после окончания работ</b><br><br><b style="color:#dd3333;font-size:13px;">Расчет происходит в гривне по межбанковскому курсу на момент оплаты</b> 									</td> 								</tr> 								<!--end content-->  							</table> 						</td> 					</tr> 				</table> 			</td> 		</tr> 		<tr> 			<td height="20"> 			</td> 		</tr> 	</table><table data-module="main-3_1-1-panel" data-bgcolor="Main BG" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td height="20"> 			</td> 		</tr> 		<tr> 			<td align="center"> 				<table align="center" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td align="center" width="600"> 							<table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6" align="center" width="95%" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td align="center" style="text-align:center;vertical-align:top;font-size:0;"> 										<table align="center" border="0" cellpadding="0" cellspacing="0"> 											<tr> 												<td align="center" width="550"> 													<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"> 														<tr> 															<td height="25"> 															</td> 														</tr> 														<!--img-->  														<tr> 															<td align="center" style="line-height: 0px;"> 																<a href="https://www.youtube.com/watch?v=Qi0cnporjoE&amp;list=PL1rM7N4FMIUCrw1QFGnkXOYqpjLgz1QUI"><img data-crop="false" style="display:block; line-height:0px; font-size:0px; border:0px;" class="img1" src="images/img0.jpg" alt="img" width="100%" height="auto"></a> 															</td> 														</tr> 														<!--end img-->  														<tr> 															<td height="30"> 															</td> 														</tr> 														<!--title-->  														<tr align="center"> 															<td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title" data-size="Title" data-color="Title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px;color:#3b3b3b;font-weight: bold;"> 															</td> 														</tr> 														<!--end title-->  											</table> 												</td> 											</tr> 										</table> 									</td> 								</tr> 							</table> 						</td> 					</tr> 				</table> 			</td> 		</tr> 		<tr> 			<td height="20"> 			</td> 		</tr> 	</table><table data-module="main-11_footer" width="100%" bgcolor="#F8F8F8" align="center" border="0" cellspacing="0" cellpadding="0"> 		<tr> 			<td height="40"> 			</td> 		</tr> 		<tr> 			<td data-bg="Footer Quote BG" data-bgcolor="Footer Quote BG" align="center" bgcolor="#41B5B0" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/05/3DgWQIm8thiHjAFerN2lp610/All-in-one-invoice/images/header-bg-1.png" style="background-size: cover; background-position: center center; background-image: url(&quot;http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/12/05/3DgWQIm8thiHjAFerN2lp610/All-in-one-invoice/images/header-bg-1.png&quot;);"> 				<table align="center" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td width="600" align="center"> 							<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0"> 								<tr> 									<td height="25"> 									</td> 								</tr> 								<!--quote-->  								<tr> 									<td data-color="Footer Quote" data-size="Footer Quote" align="center" style="font-family: 'Century gothic', Arial, sans-serif; color:#ffffff; font-size:24px;"> 										<singleline> 											“Мечты строить легко” 										</singleline> 									</td> 								</tr> 								<!--end quote-->  								<tr> 									<td height="25"> 									</td> 								</tr> 							</table> 						</td> 					</tr> 				</table> 			</td> 		</tr> 		<tr> 			<td data-bgcolor="Footer BG" align="center" bgcolor="#FFFFFF"> 				<table align="center" border="0" cellpadding="0" cellspacing="0"> 					<tr> 						<td width="600" align="center"> 							<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 								<tr> 									<td height="40"> 									</td> 								</tr> 								<tr> 									<td align="center" style="text-align:center;vertical-align:top;font-size:0;"> 										<!--left-->  										<div style="display:inline-block;vertical-align:top;"> 											<table align="center" border="0" cellpadding="0" cellspacing="0"> 												<tr> 													<td width="300" align="center"> 														<table width="90%" align="center" border="0" cellpadding="0" cellspacing="0"> 															<!--logo-->  															<tr> 																<td align="left"> 																	<table border="0" align="left" cellpadding="0" cellspacing="0"> 																		<tr> 																			<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title" data-size="Title" data-color="Title" align="left" style="font-family: 'Century gothic', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;"> 																				<singleline> 																					СЕРВУС 																				</singleline> 																			</td> 																		</tr> 																	</table> 																</td> 															</tr> 															<!--end logo-->  															<tr> 																<td height="15"> 																</td> 															</tr> 															<tr> 																<td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content" data-size="Content" data-color="Content" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;"> 																	<multiline> 																		Строительство энергосберегающих домов "под ключ" за 3 месяца 																	</multiline> 																</td> 															</tr> 															<!--end content-->  															<tr> 																<td height="10"> 																</td> 															</tr> 															<!--phone-->  															<tr> 																<td align="left"> 																	<table border="0" align="left" cellpadding="0" cellspacing="0"> 																		<tr> 																			<td align="center" style="line-height: 0px;"> 																				<img src="images/img1.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false"> 																			</td> 																			<td width="10"> 																			</td> 																			<td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content" data-size="Content" data-color="Content" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;"> 																				098 747-747-8&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td> 																		</tr> 																	</table> 																</td> 															</tr> 															<!--end phone-->  															<tr> 																<td height="10"> 																</td> 															</tr> 															<!--mail-->  															<tr> 																<td align="left"> 																	<table border="0" align="left" cellpadding="0" cellspacing="0"> 																		<tr> 																			<td align="center" style="line-height: 0px;"> 																				<img src="images/img2.png" alt="img" width="15" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false"> 																			</td> 																			<td width="10"> 																			</td> 																			<td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content" data-size="Content" data-color="Content" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;"> 																				office@servus.km.ua&nbsp; 																			</td> 																		</tr> 																	</table> 																</td> 															</tr> 															<!--end mail-->  															<tr> 																<td height="20"> 																</td> 															</tr> 														</table> 													</td> 												</tr> 											</table> 										</div> 										<!--end left-->  <!--[if (gte mso 9)|(IE)]> 									</td> 									<td align="center" style="text-align:center;vertical-align:top;font-size:0;"> 										<![endif]--> 										<!--right-->  										<div style="display:inline-block;vertical-align:top;"> 											<table align="center" border="0" cellpadding="0" cellspacing="0"> 												<tr> 													<td width="300" align="center"> 														<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0"> 															<!--title-->  															<tr> 																<td data-link-style="text-decoration:none; color:#3b3b3b;" data-link-color="Title" data-size="Title" data-color="Title" align="left" style="font-family: 'Century gothic', Arial, sans-serif; color:#4A4A4A; font-size:18px;font-weight: bold;"> 																	<singleline> 																		Контакты 																	</singleline> 																</td> 															</tr> 															<!--end title-->  															<tr> 																<td height="15"> 																</td> 															</tr> 															<!--content-->  															<tr> 																<td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content" data-size="Content" data-color="Content" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;"> 																	<multiline> 																		г.Хмельницкий, ул.Героев Майдана, 1 www.servus.km.ua 																	</multiline> 																</td> 															</tr> 															<!--end content-->  															<tr> 																<td height="10"> 																</td> 															</tr> 															<!--social-->  															<tr> 																<td align="left"> 																	<table border="0" align="left" cellpadding="0" cellspacing="0"> 																		<tr> 																			<td align="center" style="line-height: 0px;"> 																				 <a href="https://www.facebook.com/servuspodillya"><img src="images/img3.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false"></a> 																			</td> 																			<td width="10"> 																			</td> 																			<td align="center" style="line-height: 0px;"> 																				<a href="https://vk.com/servuspodillya"><img src="images/img4.png" alt="img" width="20" style="display:block; line-height:0px; font-size:0px; border:0px;" data-crop="false"></a> 																			</td> 																			<td width="10"> 																			</td> 																			<td align="center" style="line-height: 0px;"> 																			</td> 																			<td width="10"> 																			</td> 																			<td align="center" style="line-height: 0px;"> 																			</td> 																		</tr> 																	</table> 																</td> 															</tr> 															<!--end social-->  															<tr> 																<td height="10"> 																</td> 															</tr> 															<!--preference-->  															<tr> 																<td data-link-style="text-decoration:none; color:#41B5B0;" data-link-color="Content" data-size="Content" data-color="Content" align="left" style="font-family: 'Open sans', Arial, sans-serif; color:#9B9B9B; font-size:14px;line-height: 28px;"> 																	<unsubscribe> 																		Unsubscribe 																	</unsubscribe> 																</td> 															</tr> 															<!--end preference-->  															<tr> 																<td height="20"> 																</td> 															</tr> 														</table> 													</td> 												</tr> 											</table> 										</div> 										<!--end right-->  									</td> 								</tr> 							</table> 						</td> 					</tr> 				</table> 			</td> 		</tr> 	</table></body></html>